* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(220, 220, 220);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
h1 {
  font-weight: bold;
}

.main {
  display: flex;
  max-width: 1080px;
  background-color: white;
  margin: 10em 1em 20em 1em;
  border-radius: 6px;
  box-shadow: 0px 0px 10px 10px lightgray;
  justify-content: space-between;
  padding-bottom: 3%;
}

.left-content {
width: fit-content;
margin: 3%;
}

.right-content {
  margin: auto 3%;
}

.intro {
  text-align: justify;
}

.intro .active {
  display: flex;
  flex-direction: column;
}

.intro h1 {
  margin-bottom: 16px;
}

.intro p {
  margin-bottom: 24px;
}

.intro button {
  color: white;
  margin-bottom: 24px;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: bold;
  background-color: rgb(0, 0, 100);
  width: 100px;
}


.socmed {
  width: 100%;
  font-size: 2em;
  text-align: center;

}

.socmed a {
  margin: 0 2%;
}

.card {
  text-align: center;
  width: fit-content;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(220, 220, 220);
  border: 1px solid lightgray;
}

.card img {
  border-radius: 10px 10px 0 0;
  padding-bottom: 10px;
}

.card p {
  padding-bottom: 10px;
}

@media (max-width: 600px) {
  .main {
    flex-direction: column;
    margin: 85px 15px;
  }
  .intro .active {
    flex-direction: row;
    justify-content: space-between;
  }
  
}