<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <title>Home</title>
</head>
<body>
  <!--NAVIGATION-->
  <nav>
  <style>
    nav {
      display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.8e m;
    background-color: rgb(255, 255, 255);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1em;
    box-shadow: 0 0 7px 7px lightgray;
    }

    nav li {
      display: flex;
      align-items: center;
    }

    nav li ul {
      margin-left: 48px;
    }

    nav li ul a {
      text-decoration: none;
      color: rgb(0, 0, 100);
      transition-duration: 0.1s;
    }
    nav li ul a:hover {
      background-color: whitesmoke;
      padding: 1.2em 3px;
      margin: -3px;
    }
    nav li ul .home {
      font-weight: bolder;
    }


    .nav-right a {
      background-color: rgb(0, 0, 100);
      transition-duration: 0.1s;
      margin-right: 48px;
      padding: 5px 14px;
      color: white;
      border-radius: 6px;
      text-decoration: none;
    }

    .nav-right a:hover {
      background-color: black;
    }

  </style>
      <li>
        <ul>
          <img src="./assets/img/logo-brand.png" alt="logo">
        </ul>
        <ul>
          <a href="./index.html" class="home">Home</a>
        </ul>
        <ul>
          <a href="#" class="my-project">My Project</a>
        </ul>
      </li>
    </div>
    <div class="nav-right">
      <a href="./contact-form.html">Contact Me</a>
    </div>
  </nav>
  <!--NAVIGATION-->
    <div class="main">
        <div class="left-content">
            <div class="intro">
                <h1>Hi, Welcome to my hut!</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum hic voluptates rem ipsa rerum nesciunt provident! Ducimus vero, exercitationem voluptas provident autem, nisi quis expedita voluptates ab recusandae fugiat tempore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi praesentium cupiditate omnis cumque error iure dignissimos sed unde pariatur, vel repudiandae provident cum mollitia assumenda qui architecto excepturi labore ipsam.</p>
                <button>contact</button>
                <p class="download-link">Download CV <a href="blank"><i class="fa-solid fa-download fa-xl" style="color: rgb(0, 0, 100);"></i></a></p>
            </div>
            <div class="socmed">
                <a href="https://instagram.com"><i class="fa-brands fa-instagram" style="color: rgb(0, 0, 100);"></i></a>
                <a href="https://twitter.com"><i class="fa-brands fa-x-twitter" style="color: rgb(0, 0, 100);"></i></a>
                <a href="https://linkedin.com"><i class="fa-brands fa-linkedin" style="color: rgb(0, 0, 100);" ></i></a>
                <a href="https://github.com"><i class="fa-brands fa-github" style="color: rgb(0, 0, 100);"></i></a>
            </div>
        </div>
        <div class="right-content">
            <div class="card">
                <img src="./assets/img/photo.jpg" alt="profile picture" width="280px">
                <h2>Hari Maulana</h2>
                <p>Fullltack Developer</p>               
            </div>
        </div>
            
    </div>
    <script src="https://kit.fontawesome.com/46c9a62c65.js" crossorigin="anonymous"></script>
</body>
</html>